cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a5b535ae4246e96f202d979f09129c4dd20111e17ec53d32d8868f72bf3e2b8

name:           yamlparse-applicative-demo
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/confparse#readme
bug-reports:    https://github.com/NorfairKing/confparse/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/confparse

library
  exposed-modules:
      YamlParse.Applicative.Demo
  other-modules:
      Paths_yamlparse_applicative_demo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , path
    , text
    , yamlparse-applicative
  default-language: Haskell2010

executable yamlparse-applicative-demo
  main-is: Main.hs
  other-modules:
      Paths_yamlparse_applicative_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yamlparse-applicative-demo
  default-language: Haskell2010

test-suite yamlparse-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      YamlParse.Applicative.PrettySpec
      YamlParse.ApplicativeSpec
      Paths_yamlparse_applicative_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , genvalidity-aeson
    , genvalidity-containers
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-unordered-containers
    , path
    , scientific
    , sydtest
    , text
    , unordered-containers
    , vector
    , yamlparse-applicative
    , yamlparse-applicative-demo
  default-language: Haskell2010
