cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69e8ff9863f00dbba90efb899b7a285c014003343a0842d40b11c5d475c6e07b

name:           yamlparse-applicative-demo
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/confparse#readme
bug-reports:    https://github.com/NorfairKing/confparse/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/confparse

library
  exposed-modules:
      YamlParse.Applicative.Demo
  other-modules:
      Paths_yamlparse_applicative_demo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , path
    , text
    , yamlparse-applicative
  default-language: Haskell2010

executable yamlparse-applicative-demo
  main-is: Main.hs
  other-modules:
      Paths_yamlparse_applicative_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yamlparse-applicative-demo
  default-language: Haskell2010
