cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72bba9feb59fa2b1aef61e4e3635c7c9207ae71efc32a9c32ea08edbd5c827d2

name:           yamlparse-applicative
version:        0.0.0.0
synopsis:       Declaritive configuration parsing with free docs
description:    See https://github.com/NorfairKing/yamlparse-applicative
homepage:       https://github.com/NorfairKing/confparse#readme
bug-reports:    https://github.com/NorfairKing/confparse/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/confparse

library
  exposed-modules:
      YamlParse.Applicative
      YamlParse.Applicative.Class
      YamlParse.Applicative.Explain
      YamlParse.Applicative.Implement
      YamlParse.Applicative.IO
      YamlParse.Applicative.OptParse
      YamlParse.Applicative.Parser
      YamlParse.Applicative.Pretty
  other-modules:
      Paths_yamlparse_applicative
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , scientific
    , text
    , unordered-containers
    , validity
    , validity-text
    , vector
    , yaml
  default-language: Haskell2010

test-suite yamlparse-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      YamlParse.ApplicativeSpec
      Paths_yamlparse_applicative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , genvalidity-aeson
    , genvalidity-hspec
    , genvalidity-scientific
    , genvalidity-text
    , hspec
    , scientific
    , text
    , yamlparse-applicative
  default-language: Haskell2010
