cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yamlparse-applicative
version:        0.2.0.1
synopsis:       Declaritive configuration parsing with free docs
description:    See https://github.com/NorfairKing/yamlparse-applicative
homepage:       https://github.com/NorfairKing/yamlparse-applicative#readme
bug-reports:    https://github.com/NorfairKing/yamlparse-applicative/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/yamlparse-applicative

library
  exposed-modules:
      YamlParse.Applicative
      YamlParse.Applicative.Class
      YamlParse.Applicative.Explain
      YamlParse.Applicative.Implement
      YamlParse.Applicative.IO
      YamlParse.Applicative.OptParse
      YamlParse.Applicative.Parser
      YamlParse.Applicative.Pretty
  other-modules:
      Paths_yamlparse_applicative
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , safe-coloured-text
    , scientific
    , text
    , unordered-containers
    , validity
    , validity-text
    , vector
    , yaml
  default-language: Haskell2010
