cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d62bd2a0372ca30e482c32cf8224940cf3e612659ddb2623f188337b8c704ed6

name:           yamlparse-applicative
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/confparse#readme
bug-reports:    https://github.com/NorfairKing/confparse/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/confparse

library
  exposed-modules:
      YamlParse.Applicative
  other-modules:
      Paths_yamlparse_applicative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , json-schema
    , yaml
  default-language: Haskell2010

executable yamlparse-applicativedemo
  main-is: Main.hs
  other-modules:
      Paths_yamlparse_applicative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yamlparse-applicative
  default-language: Haskell2010

test-suite yamlparse-applicative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yamlparse_applicative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yamlparse-applicative
  default-language: Haskell2010
